{"flutter":{"platforms":{"android":{"default":{"projectId":"zwacop-20","appId":"1:1042191855569:android:781a5db99ee922c6463af0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zwacop-20","appId":"1:1042191855569:ios:c9df0c7ad0207a95463af0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zwacop-20","configurations":{"android":"1:1042191855569:android:781a5db99ee922c6463af0","ios":"1:1042191855569:ios:c9df0c7ad0207a95463af0"}}}}}}